<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>1701;1702;1591;1573;8002;</NoWarn>
        <!-- Currently no packable -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
