<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- NuGet Packaging -->
        <PackageId>R3Extensions.Stride</PackageId>
        <PackageTags>rx</PackageTags>
        <Description>Stride Provider and Methods for R3.</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
